{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MediaProductions;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "AutoMigrate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
